{
  "rewrites": [
    {
      "source": "/dj-portal",
      "destination": "/dj-portal/index.html"
    },
    {
      "source": "/dj-portal/",
      "destination": "/dj-portal/index.html"
    }
  ],
  "cleanUrls": true
}

